bot:
    env:
        client_id: ENC[AES256_GCM,data:abAJoCVaO3h5IB8JJeTdduMSOUr66zlnxtW6SKiFRvk=,iv:h+4uFGZbIO0Pdt8JJ+FlZy//YNkifL3Vo1Xey6wQ+UQ=,tag:NHQ7DcHArultWZ2/lhtTxg==,type:str]
        client_secret: ENC[AES256_GCM,data:OBrsXDwgnW6dAX6q+OWH1L5iRD61kGhsfC3wqhzxlQo=,iv:D9Vj5ebBXsvy+qhPMjNUO3dlCURzoslonfuqOMEPJk4=,tag:a9rjrF6r3ARg50qtJySQTg==,type:str]
mongo:
    name: ENC[AES256_GCM,data:on3slyY=,iv:/uL9aowFiTMJmfkRD0Qcks8ug0hKXv4sgHhnpwYXyH8=,tag:+Tf+o4lek2JpK3jxK67vUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-06-20T19:05:30Z'
    mac: ENC[AES256_GCM,data:66izkXpsOVdQFl+o+ZVqx7d4ro4NnRGeVsO5MfiRUW7zCArgC+uubIJfjboLDUMwgrSmNN2/F19BQAgO8WsuMdHT6F2OxTKTp41iw1f4762otSQohUwisFaGtY5tf1+ZbI70sgfEQB3MZ/XquiZtZ5+dQXEfbv6kdpdDxC+MpUk=,iv:J9ZbLPs4UNc9xW45wvsG0VydaK5sB//Vh9xyzIvU0eo=,tag:5QU2m2fIllB9YnCaBGR2Yg==,type:str]
    pgp:
    -   created_at: '2019-06-20T19:05:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2KQYZ4QoxqQAQ//ZgVN09fj7vCcJGqXHikWOLrhtHqejNRKbEI0lRJVGjn4
            zkWhgrD3tAFN+dFJqWI+qO8TNHqw58VkM6yCsHjaOQmuGxjZGTZnetw2Gt12Gykp
            +yHRcCCZbeXOpbPRX0DdVySd42pO/pOxqF+rCKiToi3zK3A7u/4rVA4W8EaEZqZY
            /l/p3Bcw2DXfa3/iWUSYLS7ZWBaQK/lYJ32J4/t/VjWDNbp41hJQ6iIhPKnPmCrv
            al0kjh6wtgJzqtdyPhutpNUAZF5ScFpygv5IYHbh+PBPs1o5wLAgngK1LMHrFpVQ
            0k9sjf7kG9Yc4lszGTlqS0259TZQK3Th15sTvQutAmdoID3IfYjHUGXICT9TqFny
            0xAshovcD5Y2wbIcZEQanaBtRk501iTbqFX0fHGRKOsWChS8ReqFsECWE+ZLkdrS
            tUVA1jV+67xXCe49GjeRB6tmWw/FhbU2jPkK0P9Cs+cjFWA3p0n3f2VAckMMp1VT
            JAs8ywSg7GOw0LHP+Fq/DR3OdNnj1qW2sEQPSn1EqGPTVmKEWYP4PPkF34wOUtrM
            p4pO5RCifgpqVfc0xly8pbNYcF+k7K0uqBfR+7ZBZTplRXdCWsVx9rMcUfUTs+8t
            Azsh1mFBXbSBfxJBpK51Srf58gZ03IdHpWKbklRix/0KEvBdIXfjFC8PoTgt6iPS
            XgFTbSEss7znZ5IA8iGJr0AQqTkD1WigSwpABg/z4f3r+OZ5f4Utq9KLcWVt6sH1
            AcjDHj/InDCyhajqhlmNO0ZMD187nPMPX3lLdz8b/+vm2YCZ9pVS3EZu4+BGxa4=
            =60Ec
            -----END PGP MESSAGE-----
        fp: A4878FB56D42C57D6844B89228304EAF0C83A69D
    unencrypted_suffix: _unencrypted
    version: 3.3.1
